{
    "general.event"         : "Veranstaltung",
    "general.today"         : "Heute",
    "general.yesterday"     : "Gestern",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mrz",
    "general.april"         : "Apr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Okt",
    "general.november"      : "Nov",
    "general.december"      : "Dez",  
    "general.yes"           : "Yes",
    "general.no"            : "No",
    "general.cancel"        : "Cancel",

    "command.backward"      : "Zurück",
    "command.edit"          : "Bearbeiten",
    "command.forward"       : "Vorwärts",
    "command.ok"            : "OK",
    "command.redo"          : "Wiederher-stellen",
    "command.undo"          : "Rückgängig",
    "command.new"           : "Neu",
    "command.delete"        : "Löschen",
    "command.rotate"        : "Visitenkarte rotieren",
    "command.open"          : "Visitenkarte öffnen",
    "command.search"        : "Suche",
    "command.lineUp"        : "Zeile hoch",
    "command.lineDown"      : "Zeile runter",
    "command.export"        : "Exportieren",
    "command.publish"       : "Publizieren",
    "command.photo"         : "Foto",

    "tooltip.backward"      : "Zurück blättern",
    "tooltip.edit"          : "Aktuellen Datensatz bearbeiten",
    "tooltip.forward"       : "Vorwärts blättern",
    "tooltip.ok"            : "Eingaben speichern und fortsetzen",
    "tooltip.redo"          : "Letzte Aktion wiederherstellen",
    "tooltip.undo"          : "Letzte Aktion rückgängig machen",
    "tooltip.delete"        : "Aktuellen Datensatz Löschen",
    "tooltip.new"           : "Neuen Kontakt erfassen",
    "tooltip.rotate"        : "Visitenkarte rotieren",
    "tooltip.open"          : "Visitenkarte öffnen",
    "tooltip.search"        : "Kontakte suchen",
    "tooltip.lineUp"        : "Aktuelle Zeile eins weiter hoch",
    "tooltip.lineDown"      : "Aktuelle Zeile eins weiter runter",
    "tooltip.export"        : "Daten exportieren",
    "tooltip.publish"       : "Fragebogen publizieren",
    "tooltip.photo"         : "Foto aufnehmen",

    "start.title"           : "Start",
    "start.comment"         : "Für jede Stadt.<br>Für jedes Gebäude.",
    "start.commentBottom"   : "Für alle.",
    "start.buttonContact"   : "Letzter Kontakt",
    "start.buttonListLocal" : "Lokal",
    "start.buttonListRemote": "Hochgeladen",
    "start.buttonSearch"    : "Suche",
    "start.buttonCamera"    : "Visitenkarte",
    "start.buttonBarcode"   : "Barcode",
    "start.buttonManually"  : "Manuell",
    "start.buttonSettings"  : "Gestaltung",
    "start.buttonAccount"   : "Konto",
    "start.buttonInfo"      : "Optionen",
    "start.on"              : "An",
    "start.off"             : "Aus",
    "start.onSite"          : "Anwesend",
    "start.notOnSite"       : "Abwesend",
    "start.buttonAll"       : "Alle",
    "start.buttonEdited"    : "Bearbeitet",
    "start.buttonNotEdited" : "Unbearbeitet",

    "start.recent"          : "Zuletzt erfasster Kontakt",
    "start.list"            : "Kontakte auflisten",
    "start.new"             : "Neuen Kontakt anlegen",
    "start.settings"        : "Gestaltung ändern",
    "start.event"           : "Ihre Messe",
    "start.info"            : "Wichtige Hinweise",
    "start.language"        : "Bitte wählen Sie die gewünschte Sprache aus:",

    "contact.title"         : "Geben Sie bitte Ihre Kontaktdaten ein",
    "contact.comment"       : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contact.questionDelete": "Wollen Sie den aktuellen Kontakt löschen?",
    "contact.name"          : "Name*",
    "contact.firstName"     : "Vorname*",
    "contact.formOf"        : "Anrede*",
    "contact.academicTitle" : "Titel",
    "contact.company"       : "Firma*",
    "contact.email"         : "E-mail*",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Tel",
    "contact.mobile"        : "Mobil",
    "contact.address"       : "Adresse",
    "contact.zip"           : "PLZ",
    "contact.city"          : "Ort",
    "contact.country"       : "Land*",
    "contact.position"      : "Position",
    "contact.memo"          : "Memo",
    "contact.count"         : "Anzahl",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Bearbeitung unvollständig",
	"contact.notice"		: "Bemerkung",
	"contact.url"			: "URL",
    "contact.continue"      : "Weiter",


    "contact.closeImage"    : "Schliessen",

    "contact.ID"            : "ID",
    "contact.editedOn"      : "Erfasst",
    "contact.modifiedOn"    : "Bearbeitet",

    "contact.mr"            : "Herr",
    "contact.mrs"           : "Frau",

    "contact.useRestriction": "verwenden",

    "photo.title"           : "Visitenkarte",
    "photo.comment"         : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "exportcontrol.title"  : "Is your company established in any of EU members countries or (if you are an individual) are you an European citizen?",
    "exportcontrol.title2" : "Sorry but for export control reasons we cannot provide you by hand the boards.",

    "confirm.title"         : "END-USER STATEMENT<br>WE DECLARE TO STMICROELECTRONICS THAT IN RELATION TO FOLLOWING LIST OF NUCLEO OR DISCOVERY KITS:<br>NUCLEO-H755ZI-Q/NUCLEO-WB35CE/P-NUCLEO-WB55/STM32H7B3I-DK/STM32L562E-DK/STM32MP157C-DK2",
    "confirm.subtitle"      : "1. these items will only be used for civil end-uses and will not be used in the development, production or use of nuclear, biological or chemical weapons or missiles capable of delivering these weapons;<br>2. these items will not be delivered to any party or person(s), entity or country that is sanctioned or restricted under the applicable export control laws and regulations or International Sanction Programs, nor to any party or person(s) known to be acting on their behalf or in conjunction with;<br>3. these items will not be delivered to any party who is involved directly or indirectly in the development, production or use of nuclear, biological or chemical weapons, or missiles capable of delivering these weapons;<br>4. the End-User is responsible for complying with all relevant export control laws and regulations for the relocation or re-exports of these items.",
    "confirm.title2"        : "I have read and understood the Privacy Policy which I can either access through the QR code below or read at ST's booth, where a paper copy is available.",
    "confirm.subtitle2"     : "Privacy Policy",
    "confirm.privacyurl"    : "https://www.st.com/content/st_com/en/common/privacy-policy.html",
    "confirm.title3"        : "I want to receive additional information from ST",
    "confirm.subtitle3"     : "I consent that ST will use the personal data that I have communicated to ST as well as information about my navigation history for marketing purposes relevant to my interests such as newsletters, advertisements or other specific and targeted marketing material about ST products and services*. I understand that I can withdraw my consent at any time through opt-out links embedded in communication I receive or by managing my account settings. I can also exercise other user’s rights at any time as described in the Privacy Policy.<br><br><em>* ST will retain your browsing history and use details of the products and services that you have previously accessed, purchased or downloaded to make suggestions to you for other products and services which ST believes you will also be interested in. * ST uses the personal data that you provide directly to us and through your activity on ST websites in accordance with the Privacy Policy, to send you (directly or via ST local affiliates or distributors) newsletters, advertisements or other specific and targeted marketing material about ST products and services. Your personal data will be provided to local ST affiliates and distributors in countries located in the European Union and outside of the European Union. To send you specific and targeted marketing material, the information that you provide directly to ST and/or through your activity on ST websites may also be combined with other information that ST obtains from you in another context (e.g. if you enter into a business relationship with ST, its local affiliates or distributors).</em>",
    "confirm.forward"       : "Confirm",

    "questionnaire.title"   : "Fragebogen",
    "questionnaire.comment" : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "questionnaire.textarea": "Bitte geben Sie hier Ihren Kommentar ein ",
    "questionnaire.count"   : "Anzahl",
    "questionnaire.attachments" : "Anhänge",

    "sketch.title"          : "Skizze",
    "sketch.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "sketch.shape"          : "Zeichenform",
    "sketch.color"          : "Farbe",
    "sketch.width"          : "Stiftbreite",

    "search.title"          : "Suche",
    "search.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
	"search.ID"				: "ID",
	"search.company"		: "Firma",
	"search.firstName"		: "Vorname",
	"search.name"			: "Name",
	"search.email"			: "Email",
	"search.address"		: "Adresse",
	"search.city"		    : "Stadt",
	"search.country"		: "Land",
	"search.editedOn"		: "Erfasst am",
	"search.modifiedOn"		: "Bearbeitet am",
	"search.useRestriction"	: "verwenden",
	"search.zip"			: "PLZ",
	"search.filter"			: "Filter",
	"search.barcode"		: "Barcode",
	"search.businesscard"	: "Visitenkarte",
	"search.default"		: "Default",
	"search.edited"			: "Bearbeitet",
	"search.notEdited"		: "Unbearbeitet",

    "listLocal.title"       : "Lokal",
    "listLocal.comment"     : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listLocal.count"       : "Anzahl",

    "listRemote.title"      : "Hochgeladen",
    "listRemote.comment"    : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listRemote.count"      : "Anzahl",

    "contactList.title"     : "Kontakte",
    "contactList.comment"   : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contactList.count"     : "Anzahl",
	"contactList.editedOn"	: "Erfasst am",
	"contactList.company"   : "Firma",
	"contactList.name"      : "Name",
	"contactList.firstName" : "Vorname",
	"contactList.address"   : "Adresse",
	"contactList.zip"       : "PLZ",
	"contactList.city"      : "Stadt",
	"contactList.country"   : "Land",
	"contactList.phone"     : "Telefon",
	"contactList.mobile"    : "Mobil",
	"contactList.email"     : "Email",
	"contactList.ID"		: "ID",
	"contactList.barcode"	: "Barcode",
	"contactList.editer"    : "Erfasser",

    "camera.title"          : "Kamera",
    "camera.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "camera.appbartext"     : "Bitte Ihre Visitenkarte auf die Ablage unten legen",

    "barcode.title"         : "Scannen Sie Ihren Besucherausweis",  
    "barcode.description"   : "Bitte halten Sie Ihren Besucherausweis<br>vor den Scanner unterhalb dieses Bildschirms.",
    "barcode.comment"       : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Plazieren Sie den Barcode innerhalb des Scan-Feldes",
    "barcode.emailNeeded"   : "Geben Sie bitte Ihre E-Mail Anschrift ein!",
    "barcode.scanagain"     : "Erneut scannen",
    "barcode.manualEdit"    : "Manuelle Erfassung",

    "settings.title"        : "Gestaltung",
    "settings.comment"      : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "settings.accentcolor"  : "Akzentfarbe",
    "settings.textcolor"    : "Textfarbe",
    "settings.labelcolor"   : "Bezeichner",
    "settings.navigationcol": "Navigation",
    "settings.backgroundcol": "Hintergrund",
    "settings.tiletextcolor": "Start Symbole",
    "settings.tilebkgcolor" : "Start Hintergrund",
    "settings.shopAppBkg"   : "Hintergrund Bild",
    "settings.theme"        : "Themenfarbe",
    "settings.light"        : "Hell",
    "settings.dark"         : "Dunkel",
    "settings.inputBorder"  : "Eingabefelder Rand",
    "settings.border0"      : "kein",
    "settings.border1"      : "dünn",
    "settings.border2"      : "dick",
    "settings.on"           : "An",
    "settings.off"          : "Aus",
    "settings.individual"   : "Eigene Farben",

    "dbinit.title"          : "Datenbank öffnen",
    "dbinit.progress"       : "Fortschritt",
    "dbinit.loadBaseConfig" : "Grunddaten laden",
    "dbinit.loadConfig"     : "Struktur laden",
    "dbinit.loadData"       : "Daten laden",
    "dbinit.createScripts"  : "Anwendung erzeugen",

    "login.title"           : "Anmeldung",
    "login.welcome"         : "Willkommen bei LeadSuccess!",
    "login.comment"         : "Bitte melden Sie sich mit Benutzernamen und Kennwort an. Wenn Sie noch keine Anmeldedaten haben, müssen Sie sich für ein neues Konto registrieren.",
    "login.login"           : "Benutzer",
    "login.password"        : "Kennwort",
	"login.privacyPolicy"   : "Datenschutz",
	"login.privacyPolicyAggreement"   : "Ich habe die Datenschutzerklärung gelesen und erkläre mich damit einverstanden, dass meine Daten elektronisch verarbeitet und gespeichert werden. ",
    "login.privacyPolicyLink": "www.convey.de/datenschutzerklaerung/",
	"login.privacyPolicy"   : "Datenschutzerklaerung", 
    "login.progress"        : "Fortschritt",
    "login.unknown"         : "Angegebener Benutzer nicht gefunden!",
    "login.inactive"        : "Der Dienst ist zur Zeit inaktiv!",

    "register.title"        : "Neuregistrierung",
    "register.welcome"      : "Willkommen bei LeadSuccess!",
    "register.commentEmail" : "Bitte geben Sie Ihre Email-Adresse an. Sie können sich damit später als Benutzer anmelden.",
    "register.email"        : "Email",
    "register.comment"      : "Bitte geben Sie folgende Angaben ein um sich zu registrieren",
    "register.company"      : "Firma",
    "register.firstName"    : "Vorname",
    "register.name"         : "Name",
    "register.address"      : "Adresse",
    "register.zip"          : "PLZ",
    "register.city"         : "Ort",
    "register.country"      : "Land",
    "register.event"        : "Messe",
    "register.phone"        : "Telefon",
    "register.agreement"    : "Zustimmung",
    "register.agreementText": "Hiermit stimme ich zu, dass convey Information Systems GmbH meine Daten für Marketingzwecke weiterverwenden kann. Ich möchte gerne über weitere Produkte informiert werden. Diese Zustimmung kann ich jederzeit per Email wiederrufen.",
    "register.password"     : "Kennwort",
    "register.confirmation" : "Bestätigung",
    "register.complete"     : "Vielen Dank für Ihre Registrierung! Sie erhalten in Kürze eine Email zur Bestätigung an die oben angegebene Adresse.",
     
    "account.title"         : "Konto",
    "account.comment"       : "Beachten Sie bitte, daß alle von der App lokal auf dem Gerät gespeicherten Daten gelöscht werden, wenn Sie sich abmelden oder mit einem anderen Konto anmelden!",
    "account.confirmLogOff" : "Beachten Sie bitte, daß alle von der App lokal auf dem Gerät gespeicherten Daten gelöscht werden, wenn Sie sich abmelden oder mit einem anderen Konto anmelden!",
    "account.hostName"      : "Servername",
	"account.privacyPolicy" : "Ich habe die Datenschutzerklärung gelesen und erkläre mich damit einverstanden, dass meine Daten elektronisch verarbeitet und gespeichert werden. ",
    "account.privacyPolicyLink" : "www.convey.de/datenschutzerklaerung/",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online-Port",
    "account.offlinePort"   : "Offline-Port",
    "account.onlinePath"    : "Online-Pfad",
    "account.offlinePath"   : "Offline-Pfad",
    "account.useOffline"    : "Offline-Store",
    "account.on"            : "An",
    "account.off"           : "Aus",
    "account.login"         : "Benutzer",
    "account.password"      : "Kennwort",
    "account.doReloadDb"    : "Neue DB",
    "account.useDBUser"     : "DB-Anmeldung",
    "account.progress"      : "Fortschritt",
    "account.logoff"        : "Abmelden",
    "account.doEdit"        : "Konto ändern",
    "account.portal"        : "Aussteller Portal",
    "account.portalInfo"    : "Wechseln Sie bitte zur weitergehenden Administration der LeadSuccess App und zum Export von Daten über den folgenden Link auf das Aussteller-Portal!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Sprache",
    "account.unknown"       : "Angegebener Benutzer nicht gefunden!",
    "account.inactive"      : "Der Dienst ist zur Zeit inaktiv!",
     
    "info.title"            : "Informationen über die App",
    "info.comment"          : "&copy; convey Information Systems GmbH 2015-2017",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Protokolloptionen",
    "info.on"               : "An",
    "info.off"              : "Aus",
    "info.logenabled"       : "Laufzeitprotokoll",
    "info.loglevel"         : "Protokollebene",
    "info.log1"             : "Fehler",
    "info.log2"             : "Warnungen",
    "info.log3"             : "Infos",
    "info.log4"             : "Bedienungsablauf",
    "info.log5"             : "Anzeigefunktionen",
    "info.log6"             : "Details",
    "info.loggroup"         : "Gruppierung",
    "info.lognostack"       : "Funktionen wegoptimiert",
    "info.logWinJS"         : "Inklusive Basisbibliothek",
    "info.cameraOptions"    : "Kameraoptionen",
    "info.cameraQuality"    : "Qualität",
    "info.cameraUseGrayscale" : "Graustufen",
    "info.useBarcodeScanner": "Externer Barcode Scanner",
    "info.useClippingCamera": "Automatische Erkennung",
    "info.replication"      : "Synchronisationsoptionen",
    "info.replActive"       : "Synchronisation",
    "info.replInterval"     : "Intervall in s",
    "info.datatimestamps"   : "Datenstand der letzten Datenübertragungen",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Tonaufnahme",
    "info.autoShutterTime"  : "Selbstauslöser [ms]",
    "info.nolicence"        : "Folgender Zugang würde bereits auf einem/mehreren Geräten benutzt. Nur das zuletzt angemeldete Gerät wird funktionieren :",
    "info.nolicenceemployee"        : "Folgender Zugang würde bereits auf einem/mehreren Geräten benutzt. Nur das zuletzt angemeldete Gerät wird funktionieren!",
	"info.turnThumbsLeft"   : "Vorschaubilder nach links drehen",
    "info.videoRotation"    : "Rotationswinkel [°]",
    "info.contrastValue"    : "Kontrast",
    "info.brightnessValue"  : "Helligkeit [%]",
    "info.focusValue"       : "Fokusweite [%]",
    "info.barcodeDevice"    : "Barcode scanner",
    "info.barcodeDeviceId"  : "Gerät",
    "info.barcodeDeviceStatus" : "Status",

    "infodesk.employee"		: "Mitarbeiter",
	"infodesk.title"		: "Infodesk",
	"infodesk.language"		: "Sprache",
	"infodesk.position"		: "Position",
	"infodesk.documentView"	: "Dokumentansicht",
	"infodesk.firstName"	: "Vorname",
	"infodesk.name"			: "Name",
	"infodesk.messages"		: "Info1Text",

	"infodeskEmpList.title"	: "Benutzerkonten",
	"infodeskEmpList.count"	: "Anzahl",

    "userinfo.title"        : "Benutzerinfo",
    "userinfo.present"      : "Ich bin jetzt auf dem Gelände",
    "userinfo.absend"       : "Ich verlasse das Gelände",
    "userinfo.message1"     : "Meine Info",
    "userinfo.message2"     : "Info für mich",
    "userinfo.state"        : "Status",
    "userinfo.presence"     : "Anwesenheit",

    "label.start"           : "Start",
    "label.contact"         : "Kontakt",
    "label.questionnaire"   : "Fragebogen",
    "label.sketch"          : "Skizze",
    "label.listLocal"       : "Lokal",
    "label.listRemote"      : "Hochgeladen",
    "label.search"          : "Suchen",
    "label.settings"        : "Gestaltung",
    "label.account"         : "Konto",
    "label.info"            : "Optionen",
    "label.login"           : "Anmelden",
    "label.logoff"          : "Abmelden",
    "label.register"        : "Registrieren",
    "label.listContact"     : "Kontakte",
    "label.contacts"        : "Kontakte bearbeiten",
    "label.questionList"    : "Fragen/Antworten",
    "label.events"          : "Veranstaltung planen",
    "label.event"           : "Veranstaltung",
    "label.questiongroup"   : "Fragengruppen",
    "label.employee"        : "Benutzerkonten",
    "label.reporting"       : "Auswertungen",
    "label.skills"          : "Fähigkeiten",
    "label.skillentry"      : "Fähigkeit eintragen",
	"label.mailing"			: "Mail",
	"label.infodesk"		: "Infodesk",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",

    "error.delete"          : "Fehler beim Löschen",

    "event.title"           : "Veranstaltung",
    "event.name"            : "Name",
    "event.begin"           : "Beginn",
    "event.end"             : "Ende",

    "questiongroup.title"   : "Fragengruppen",
    "questiongroup.count"   : "Anzahl",
    "questiongroup.labelDelete": "Fragengruppe",
    "questiongroup.questionDelete": "Wollen Sie diese Fragengruppe löschen?",

    "questionList.title"    : "Fragen/Antworten",
    "questionList.count"    : "Anzahl",
    "questionList.answercnt": "Antworten",
    "questionList.labelDelete": "Frage",
    "questionList.questionDelete": "Wollen Sie diese Frage löschen?",
    "questionList.questiongroup": "Fragengruppe",
    "questionList.textdate" : "Freitext",
    "questionList.text"     : "Textfeld anzeigen",
    "questionList.date"     : "Textfeld mit Datum anzeigen",

    "reporting.title"       : "Auswertungen",
    "reporting.with"        : "Excelexport mit Überschriften",
    "reporting.without"     : "Excelexport ohne Überschriften",
	"reporting.countryst"   : "Länderstatistik",
	"reporting.employeest"  : "Mitarbeiterstatistik",
	"reporting.statistics"  : "Statistik",
    "reporting.exportlist"  : "Exporttyp",
    "reporting.progress"    : "Fortschritt",
    "reporting.progressMsg" : "Erzeuge Excel Datei",
	"reporting.dateofentry" : "Erfassungsdatum",
	"reporting.changedate"  : "Änderungsdatum",
	"reporting.country"		: "Land",
	"reporting.employee"	: "Mitarbeiter",

    "employee.title"        : "Benutzerkonten",
    "employee.firstname"    : "Vorname",
    "employee.lastname"     : "Nachname",
    "employee.login"        : "Anmeldung",
    "employee.password"     : "Kennwort",
    "employee.password2"    : "Bestätigung",
    "employee.roles"        : "Rollen",
    "employee.count"        : "Anzahl",
    "employee.questionDelete": "Wollen Sie den aktuellen Mitarbeiter löschen?",
    "employee.alertPassword": "Das Kennwort ist nicht richtig bestätigt worden!",

    "empList.title"         : "Benutzerkonten",
    "empList.count"         : "Anzahl",

    "publish.title"         : "Fragebogen publizieren",
    "publish.comment"       : "Sind Sie sicher, dass Sie den Fragebogen publizieren wollen?",
    "publish.published"     : "Fragebogen ist publiziert",

    "skills.title"          : "Fähigkeiten",
	"skills.count"			: "Anzahl",
	"skills.answercnt"      : "Antworten",

    "skillentry.title"      : "Fähigkeit eintragen",
	"skillentry.count"      : "Anzahl",

    "appheader.notpublished": "Nicht publiziert",
    "appheader.portal"      : "Portal",
    "appheader.kiosk"       : "Kiosk",
    "appheader.title"       : "",

	"mailing.title"			: "Mailing",
	"mailing.contactinfo"	: "Wenn Sie ein Mailing wünschen, rufen Sie bitte die +49(0) 8954 34 49 30 an oder schreiben Sie uns einfach eine ",
	
    "productlist.title"     : "Bitte wählen Sie:",
    "productlist.subtitle"  : "",
    "productlist.selected"  : "Auswahl abgeschlossen?",
    "productlist.comment"   : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "productlist.count"     : "Anzahl",
    "productlist.continue"  : "Weiter",
    "productlist.barcode"   : "Barcode scannen",
    "productlist.camera"    : "Vistenkarte aufnehmen",
	"productlist.products"  : "Alles",

    "languagelist.title"    : "cip, sip, <br>Hurra!",
    "languagelist.comment"  : "Bitte wählen Sie die gewünschte Sprache aus:",
    "languagelist.continue" : "Weiter",

    "finished.title"        : "Vielen Dank für Ihre Registrierung",
    "finished.complete"     : "Beenden",
    "finished.description"  : "Die gewünschten Informationen erhalten Sie  per E-Mail.",
    "finished.comment"      : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
	
    "failed.title"          : "An error occured",
    "failed.scanagain"      : "Scan again",
    "failed.description"    : "Scanning your badge wasn't successful<br>Please try again",
    "failed.alreadyRegistred"    : " already registered ",
    "failed.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!"

}